# Ecommerce

./: Ecommerce.sln
Ecommerce/: Codes.txt  Ecommerce.csproj  Program.cs
Ecommerce/Areas/Admin/Controllers/: BannersController.cs  CategoriesController.cs  CommentsController.cs  CouponsController.cs  HomeController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  UsersController.cs
Ecommerce/Areas/Admin/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Comments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Home/: Index.cshtml
Ecommerce/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Settings/: Edit.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Ecommerce/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/User/: _ViewImports.cshtml
Ecommerce/Areas/User/Controllers/: HomeController.cs  OrdersController.cs
Ecommerce/Areas/User/Views/Home/: Index.cshtml
Ecommerce/Areas/User/Views/Orders/: Details.cshtml  Index.cshtml
Ecommerce/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Ecommerce/Models/Db/: Banner.cs  BestSellingFinal.cs  BestSellingProduct.cs  Category.cs  Comment.cs  Coupon.cs  Menu.cs  OnlineShopContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGalery.cs  Setting.cs  Testview.cs  User.cs
Ecommerce/Models/Metadata/: UserMetadata.cs
Ecommerce/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductCartViewModel.cs  RecoveryPasswordViewModel.cs  RessetPasswordViewModel.cs  UpdateCartRequestModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Account/: Login.cshtml  RecoveryPassword.cshtml  Register.cshtml  RessetPassword.cshtml
Ecommerce/Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  SmallCart.cshtml
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/Product/: Index.cshtml  ProductDetails.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _SmallCartPartialView.cshtml
Ecommerce/wwwroot/assets/js/: main.js
